FLASK_SECRET_KEY=''
AZURE_CLIENT_ID=''
AZURE_CLIENT_SECRET=''
AZURE_TENANT_ID=''

AZURE_NLP_ENDPOINT='https://textanalyticshack.cognitiveservices.azure.com/'
AZURE_NLP_API_KEY=''
AZURE_NLP_REGION='eastus'

AZURE_AI_ENDPOINT='https://testopenai7408.openai.azure.com/'
AZURE_AI_API_KEY=''
AZURE_AI_REGION='eastus'
AZURE_AI_DEPLOYMENT='gpt-4'

AZURE_TRANSLATOR_KEY=''
AZURE_TRANSLATOR_ENDPOINT='https://api.cognitive.microsofttranslator.com'
AZURE_TRANSLATOR_REGION='eastus'

AZURE_BLOB_CONNECTION_STRING=''
AZURE_BLOB_CONTAINER='documents'

AZURE_TABLE_CONNECTION_STRING=''
AZURE_TABLE_NAME='AuditLog'
