FLASK_SECRET_KEY='a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6'
AZURE_CLIENT_ID='e7eb7bc4-e969-483a-8f91-782abdfa983f'
AZURE_CLIENT_SECRET='9Ng8Q~efcgRAAkgZeeYaaDMXq~PjEpMH7UMkQbzC'
AZURE_TENANT_ID='2c32e82d-3e94-4d2d-bd6d-da9d666d3610'

AZURE_NLP_ENDPOINT='https://textanalyticshack.cognitiveservices.azure.com/'
AZURE_NLP_API_KEY='F9FDZ3OKwVfxiZPyK3KEBLO85hqogPAA1tHN61hxqOFf6N7az5vgJQQJ99BEACYeBjFXJ3w3AAAaACOGuk9m'
AZURE_NLP_REGION='eastus'

AZURE_AI_ENDPOINT='https://testopenai7408.openai.azure.com/'
AZURE_AI_API_KEY='46acJnr61KyqN7F3QmFx5Xj8KZR6PXyiaFAbjzQG1297M8ir3292JQQJ99BEACYeBjFXJ3w3AAABACOG7JQv'
AZURE_AI_REGION='eastus'
AZURE_AI_DEPLOYMENT='gpt-4'

AZURE_TRANSLATOR_KEY='3Lx7d6l1lGcxqsV4WZSPsQ4bPtjaKtlxdt6RzExnrNnyJkJrBk6lJQQJ99BEACYeBjFXJ3w3AAAbACOGmUOm'
AZURE_TRANSLATOR_ENDPOINT='https://api.cognitive.microsofttranslator.com'
AZURE_TRANSLATOR_REGION='eastus'

AZURE_BLOB_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=testhackblobstorage;AccountKey=ApG+/7kvAKCFwc0Ljuq5yfunQuT9eDWgR30Ki7bvpd1dwA2R3yCPpJOtT5IjxDPkbtf9ach8o9DN+AStchwTfw==;EndpointSuffix=core.windows.net'
AZURE_BLOB_CONTAINER='documents'

AZURE_TABLE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=testhackblobstorage;AccountKey=ApG+/7kvAKCFwc0Ljuq5yfunQuT9eDWgR30Ki7bvpd1dwA2R3yCPpJOtT5IjxDPkbtf9ach8o9DN+AStchwTfw==;EndpointSuffix=core.windows.net'
AZURE_TABLE_NAME='AuditLog'

AZURE_SQL_SERVER='tcp:testhack7408.database.windows.net'
AZURE_SQL_DATABASE='testhack7408'
AZURE_SQL_USERNAME='CloudSA5c5e8a70'
AZURE_SQL_PASSWORD='MmrK7408@'
